<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hf9-3y-Pku">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SiriIntentDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-4h-xNr">
                                <rect key="frame" x="50" y="138" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-2d-Cif">
                                <rect key="frame" x="50" y="209" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1K3-fu-13A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-gX-QaJ">
                                <rect key="frame" x="57" y="618" width="300" height="44"/>
                                <color key="backgroundColor" red="0.013751825319999999" green="0.57828348880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8sg-JA-Bb1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Fqo-iB-HKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add to Siri/Shortcut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addIntentToShortcut" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sag-6p-44G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9T-2d-Cif" firstAttribute="top" secondItem="vF0-4h-xNr" secondAttribute="bottom" constant="50" id="1Xg-3Y-7Vp"/>
                            <constraint firstItem="w9T-2d-Cif" firstAttribute="leading" secondItem="vF0-4h-xNr" secondAttribute="leading" id="6Gs-Ci-gfm"/>
                            <constraint firstItem="FW8-gX-QaJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GRk-eR-coj"/>
                            <constraint firstItem="w9T-2d-Cif" firstAttribute="top" secondItem="vF0-4h-xNr" secondAttribute="bottom" constant="50" id="McH-t9-Uy9"/>
                            <constraint firstItem="vF0-4h-xNr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SS5-qO-xwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FW8-gX-QaJ" secondAttribute="bottom" constant="200" id="UOA-zN-Xfh"/>
                            <constraint firstItem="w9T-2d-Cif" firstAttribute="trailing" secondItem="vF0-4h-xNr" secondAttribute="trailing" id="iLb-lH-dIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vF0-4h-xNr" secondAttribute="trailing" constant="50" id="rGs-KP-fPd"/>
                            <constraint firstItem="vF0-4h-xNr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="sae-To-nCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z9X-VB-OeA"/>
                    <connections>
                        <outlet property="lblQuantity" destination="w9T-2d-Cif" id="0DC-hw-SCf"/>
                        <outlet property="lblTite" destination="vF0-4h-xNr" id="Rxb-73-9FV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yO-jY-TZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hf9-3y-Pku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irf-Th-I8c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ilh-QF-NyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmq-XN-LrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
